<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_subtitle"
    android:initialKeyguardLayout="@layout/agora_widget"
    android:initialLayout="@layout/agora_widget"
    android:minWidth="280dp"
    android:minHeight="280dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="240dp"
    android:previewLayout="@layout/agora_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="5"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
