<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/bg_widget"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout android:id="@+id/day_1" style="@style/WidgetDay">
                <TextView android:id="@+id/weekday_1" style="@style/WidgetWeekday" />
                <TextView android:id="@+id/date_1" style="@style/WidgetDate" />
                <TextView android:id="@+id/bar_1_1" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_1_2" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_1_3" style="@style/WidgetEventBar" />
            </LinearLayout>
            <LinearLayout android:id="@+id/day_2" style="@style/WidgetDay">
                <TextView android:id="@+id/weekday_2" style="@style/WidgetWeekday" />
                <TextView android:id="@+id/date_2" style="@style/WidgetDate" />
                <TextView android:id="@+id/bar_2_1" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_2_2" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_2_3" style="@style/WidgetEventBar" />
            </LinearLayout>
            <LinearLayout android:id="@+id/day_3" style="@style/WidgetDay">
                <TextView android:id="@+id/weekday_3" style="@style/WidgetWeekday" />
                <TextView android:id="@+id/date_3" style="@style/WidgetDate" />
                <TextView android:id="@+id/bar_3_1" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_3_2" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_3_3" style="@style/WidgetEventBar" />
            </LinearLayout>
            <LinearLayout android:id="@+id/day_4" style="@style/WidgetDay">
                <TextView android:id="@+id/weekday_4" style="@style/WidgetWeekday" />
                <TextView android:id="@+id/date_4" style="@style/WidgetDate" />
                <TextView android:id="@+id/bar_4_1" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_4_2" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_4_3" style="@style/WidgetEventBar" />
            </LinearLayout>
            <LinearLayout android:id="@+id/day_5" style="@style/WidgetDay">
                <TextView android:id="@+id/weekday_5" style="@style/WidgetWeekday" />
                <TextView android:id="@+id/date_5" style="@style/WidgetDate" />
                <TextView android:id="@+id/bar_5_1" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_5_2" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_5_3" style="@style/WidgetEventBar" />
            </LinearLayout>
            <LinearLayout android:id="@+id/day_6" style="@style/WidgetDay">
                <TextView android:id="@+id/weekday_6" style="@style/WidgetWeekday" />
                <TextView android:id="@+id/date_6" style="@style/WidgetDate" />
                <TextView android:id="@+id/bar_6_1" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_6_2" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_6_3" style="@style/WidgetEventBar" />
            </LinearLayout>
            <LinearLayout android:id="@+id/day_7" style="@style/WidgetDay">
                <TextView android:id="@+id/weekday_7" style="@style/WidgetWeekday" />
                <TextView android:id="@+id/date_7" style="@style/WidgetDate" />
                <TextView android:id="@+id/bar_7_1" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_7_2" style="@style/WidgetEventBar" />
                <TextView android:id="@+id/bar_7_3" style="@style/WidgetEventBar" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/widget_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/white_70"
            android:textSize="11sp" />

        <TextView android:id="@+id/no_events" style="@style/WidgetEmpty" android:text="Nenhum compromisso hoje" />
        <LinearLayout android:id="@+id/event_1" style="@style/WidgetAgendaRow">
            <TextView android:id="@+id/event_accent_1" style="@style/WidgetAgendaAccent" />
            <LinearLayout style="@style/WidgetAgendaContent">
                <TextView android:id="@+id/event_title_1" style="@style/WidgetAgendaTitle" />
                <TextView android:id="@+id/event_time_1" style="@style/WidgetAgendaTime" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/event_2" style="@style/WidgetAgendaRow">
            <TextView android:id="@+id/event_accent_2" style="@style/WidgetAgendaAccent" />
            <LinearLayout style="@style/WidgetAgendaContent">
                <TextView android:id="@+id/event_title_2" style="@style/WidgetAgendaTitle" />
                <TextView android:id="@+id/event_time_2" style="@style/WidgetAgendaTime" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/event_3" style="@style/WidgetAgendaRow">
            <TextView android:id="@+id/event_accent_3" style="@style/WidgetAgendaAccent" />
            <LinearLayout style="@style/WidgetAgendaContent">
                <TextView android:id="@+id/event_title_3" style="@style/WidgetAgendaTitle" />
                <TextView android:id="@+id/event_time_3" style="@style/WidgetAgendaTime" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/event_4" style="@style/WidgetAgendaRow">
            <TextView android:id="@+id/event_accent_4" style="@style/WidgetAgendaAccent" />
            <LinearLayout style="@style/WidgetAgendaContent">
                <TextView android:id="@+id/event_title_4" style="@style/WidgetAgendaTitle" />
                <TextView android:id="@+id/event_time_4" style="@style/WidgetAgendaTime" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@+id/event_overflow" style="@style/WidgetEmpty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="TAREFAS"
            android:textColor="@color/white_70"
            android:textSize="11sp" />
        <TextView android:id="@+id/no_tasks" style="@style/WidgetEmpty" android:text="Nenhuma tarefa hoje" />
        <TextView android:id="@+id/task_1" style="@style/WidgetTask" />
        <TextView android:id="@+id/task_2" style="@style/WidgetTask" />
        <TextView android:id="@+id/task_3" style="@style/WidgetTask" />
        <TextView android:id="@+id/task_overflow" style="@style/WidgetEmpty" />
    </LinearLayout>
</FrameLayout>
